<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TM7-ca-ImN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7ai-66-lfC">
            <objects>
                <navigationController id="TM7-ca-ImN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2B-cD-ue5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AFy-nx-bzx" kind="relationship" relationship="rootViewController" id="gIn-v2-Jyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSe-zw-b5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="188"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="2C2-mJ-1M4">
            <objects>
                <viewController id="AFy-nx-bzx" customClass="PYExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wni-Ux-A6n"/>
                        <viewControllerLayoutGuide type="bottom" id="CL2-eX-zVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMP-mL-FHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpw-W6-IaZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJP-wO-kZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="188"/>
        </scene>
    </scenes>
</document>
